<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Multiplayer\TransferLogic.cs">
    <Files>
      <File FileName="Multiplayer\Multiplayer.cs" Line="1" Column="1" />
      <File FileName="Multiplayer\MultiplayerChat.cs" Line="1" Column="1" />
      <File FileName="Multiplayer\MultiplayerClient.cs" Line="127" Column="4" />
      <File FileName="Multiplayer\FileTransfer.cs" Line="1" Column="1" />
      <File FileName="Multiplayer\FileUtils.cs" Line="1" Column="1" />
      <File FileName="Multiplayer\ConfigFile.cs" Line="1" Column="1" />
      <File FileName="Multiplayer\TransferLogic.cs" Line="6" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Multiplayer" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>